/* html */
* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body {
    border: 5px solid black;
    background-color: antiquewhite;
}

/* ................header................. */
header {
    /* color: white;
    background-image: url(/img/hero-image.jpg);
    border: 1 px solid red;
    background-size: cover;  */
    display:flex;
    justify-content:space-around;
    width: 100%;
    height: 70vh, fit-content;
}
#introduction {
    border: 4px solid red;
    width:60%;
    display: grid;
    padding-top: 15%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    grid-template-rows:  1fr 2fr;
    text-align: center;
    gap: 1rem;
}
.heading {
    border: 2px solid rgb(10, 6, 6);
}
.about-me {
    border: 2px solid rgb(10, 6, 6);
}
img {width:80%}

.profile-pic {
    border: 4px solid red;
    width:40%;
    display: flex;
    flex-direction: column-reverse;
   
}


#profile-pic {
    border: 5px solid rgb(0, 72, 255);
    align-self: center;
    position:relative;
    bottom: 7.5vh;
} 


/* navigator */
nav {
    border: 5px solid orange;
}
nav ul {
    display: flex;
    margin:0px;
    padding: 0px;
    list-style: none;
}
nav ul li {
    background-color: rgb(22, 26, 26);
    flex: auto;
    padding: 1.5%;
}
nav ul li:hover {
    background-color: rgb(94, 92, 92);
}
nav a {
    text-decoration: none;
    color: white
}




/* heading */

/* about-me */

/* profile-picture */

/* -----------------End---------------------- */





/* ................main................... */
.main {
    width: 100%;
    height: 500px;
    padding: 10px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem; 
    border: 3px solid red;
}

#profile {
    border: 3px solid red;
    padding: 5px;
    grid-column: 1/4;
   
}
#education {
    border: 3px solid red;
    padding: 5px;
    grid-column:4/6;

}
#skills{
    border: 3px solid red;
    padding: 5px;
    grid-column: 1/3 ;

}
#experience {
    border: 3px solid red;
    padding: 5px;
    grid-column: 3/6;
}
#interests {
    border: 3px solid red;
    padding: 5px;
    grid-column: 1/5;
}


/* -----------------End----------------------- */











/*.................foot................... */
.foot {
    border: 2px solid red;
    background-color: rgb(107, 54, 54);
}


/* Contacts */
#contacts {
    
    border: 3px solid rgb(0, 255, 0);
    margin: 10px;
    padding:10px;
    width: fit-content;
    display: grid;
    gap:5px;
    grid-template-rows: fit-content fit-content ;
    background-color: aqua;
}
.formal-communication {
    border: 2px solid black;
    padding: 10px;
    background-color: beige;
}
a {
    text-decoration: none;
}
.formal-communication svg {
    width: 1.2rem;
    vertical-align: middle; 
}
.social-communication svg {
    width: 2rem;
}


.icons {
    padding:5px;
    list-style: none;
    
}
.social-communication {
    padding: 10px;
    border: 3px solid black;
    display:flex;
    justify-content: space-around;
}
#facebook-icon:hover {fill: blue}
#instagram-icon:hover  {fill: rgb(243, 138, 156)}
#twitter-icon:hover {fill: blue}    
#whatsapp-icon:hover {fill:green}  

/* form */
form h2 {
    text-align: center;
}
.contact-form {
    width: 90%;
    height: fit-content;

}
/* form {
    background-color: blueviolet;
    width: 100%;
    max-width: 500px;
    border: 5px solid rgb(0, 127, 13);
    margin: 5%;
    padding: 5px;
}
input, label, textarea, select {
    width: 90%;
    margin:5px;
    padding-top: 5px;
    padding-bottom: px;
}
#submit {
    background-color: brown;
}  */
/* ----------------End--------------------- */




